<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomTokenCell" customModule="ResizingTokenField" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-NX-zOc">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wvm-NX-zOc" secondAttribute="height" multiplier="1:1" id="RNk-ru-xMl"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-xq-dAt">
                        <rect key="frame" x="48" y="4.5" width="227" height="31.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-4o-W69">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-V5-l7m">
                                <rect key="frame" x="0.0" y="18" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="W1x-xq-dAt" firstAttribute="leading" secondItem="wvm-NX-zOc" secondAttribute="trailing" constant="8" id="0e3-2A-OKV"/>
                <constraint firstAttribute="bottom" secondItem="wvm-NX-zOc" secondAttribute="bottom" id="C3X-9y-QJG"/>
                <constraint firstItem="wvm-NX-zOc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dqt-Go-lhu"/>
                <constraint firstItem="wvm-NX-zOc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FsD-si-g6x"/>
                <constraint firstAttribute="trailing" secondItem="W1x-xq-dAt" secondAttribute="trailing" constant="8" id="fHv-82-sfp"/>
                <constraint firstItem="W1x-xq-dAt" firstAttribute="centerY" secondItem="wvm-NX-zOc" secondAttribute="centerY" id="gNx-4E-av4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="283" height="59"/>
            <connections>
                <outlet property="subtitleLabel" destination="joj-V5-l7m" id="HI4-4C-6Nf"/>
                <outlet property="titleLabel" destination="7f7-4o-W69" id="Cwv-Tn-Rzb"/>
            </connections>
            <point key="canvasLocation" x="-1310.8695652173915" y="-277.23214285714283"/>
        </collectionViewCell>
    </objects>
</document>
